{"name":"The Statesboro Battle Ledger","short_name":"Battle Ledger","description":"Table reservation and match reporting for Statesboro Warhammer Club","start_url":"/table/","display":"standalone","background_color":"#020817","theme_color":"#020817","lang":"en","scope":"/table/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
